[20-Nov-2017 15:49:33 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[20-Nov-2017 15:53:04 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[20-Nov-2017 15:53:21 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[20-Nov-2017 15:59:55 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[20-Nov-2017 16:01:04 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[20-Nov-2017 16:01:15 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[20-Nov-2017 16:01:17 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[20-Nov-2017 16:01:17 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[20-Nov-2017 16:01:18 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[20-Nov-2017 16:01:21 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[20-Nov-2017 16:01:23 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[20-Nov-2017 16:01:51 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[30-Nov-2017 13:10:20 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 14:53:06 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 14:54:30 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 14:55:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha172119_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 14:55:17 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 14:55:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha172119_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 14:55:54 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 14:58:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha172119_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 14:58:07 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 14:58:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 14:58:40 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:06:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:06:54 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:09:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:09:43 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:11:36 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/cha17219546/public_html/database.php on line 25
[04-Dec-2017 15:15:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:15:26 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:15:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:15:27 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:15:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:15:27 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:15:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:15:27 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:15:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:15:27 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:15:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:15:28 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:15:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:15:28 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:15:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:15:28 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:15:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:15:28 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
[04-Dec-2017 15:15:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cha17219_kitty17'@'localhost' (using password: YES) in /home/cha17219546/public_html/database.php on line 10
[04-Dec-2017 15:15:28 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/cha17219546/public_html/database.php on line 23
